assets/plasma/proto/proto_name_lower.proto

syntax = "proto3";
package pb;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "proto_name_lower_message.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;

service ProtoNameTitle {
  rpc HelloProtoNameTitle(HelloProtoNameTitleRequest) returns (HelloProtoNameTitleResponse) {
    option (google.api.http) = {
      get: "/hello/proto-name-dash"
    };
  }
}